programa
{


		funcao inicio()
	{
		inteiro nacionalidade
	
		escreva("Qual a sua naconalidade:\n 1)Brasileiro\n 2)Alemão\n 3)Inglês\n 4)Italiano\n 5)Espanhol\n 6)Francês\n")
		leia(nacionalidade) 

		escolha(nacionalidade){

			caso 1:
			  escreva("O idioma é o Português")
			  pare
			caso 2:
			  escreva("O idioma é o Alemão")
			  pare
			caso 3:
			  escreva("O idioma é o Inglês")
			  pare
			caso 4:
			  escreva("O idioma é o Italiano")
			  pare
			caso 5:
			  escreva("O idioma é o Espanhol")
			  pare
			caso 6:
			  escreva("O idioma é o Francês")
			  pare
			caso contrario:
			  escreva("A sua língua nativa não pode ser verificada")			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */