programa
{
	
	funcao inicio()
	{
		inteiro nacionalidade
	
		escreva("Qual a sua naconalidade:\n 1)Brasileiro\n 2)Alemão\n 3)Inglês\n 4)Italiano\n 5)Espanhol\n 6)Francês\n")
		leia(nacionalidade) 
          
          se(nacionalidade==1 ou nacionalidade==2 ou nacionalidade==3 ou nacionalidade==4 ou nacionalidade==5 ou nacionalidade==6){
		se(nacionalidade==1){
		 escreva("O idioma é o Português")
		}
		se(nacionalidade==2){
		escreva("O idioma é o Alemão")
		}
		 se(nacionalidade==3){
		 escreva("O idioma é o Inglês")
		}
		se(nacionalidade==4){
		 escreva("O idioma é o Italiano")
		}
		se(nacionalidade==5){
		 escreva("O idioma é o Espanhol")
		}
		se(nacionalidade==6){
		 escreva("O idioma é o Francês")
		}
          }
		senao{
		 escreva("A sua língua nativa não pode ser verificada")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 797; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */